{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},

	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "tsconfig.json",
		"sourceType": "module"
	},

	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],

	"rules": {
		"@typescript-eslint/array-type": ["error", { "default": "generic" }],
		"@typescript-eslint/await-thenable": "error",
		"@typescript-eslint/consistent-type-definitions": "error",
		"@typescript-eslint/consistent-type-imports": "error",
		"@typescript-eslint/explicit-member-accessibility": "error",
		"@typescript-eslint/member-ordering": "error",
		"@typescript-eslint/method-signature-style": ["error", "method"],
		"@typescript-eslint/no-implicit-any-catch": "error",
		"@typescript-eslint/no-inferrable-types": "error",
		"@typescript-eslint/no-meaningless-void-operator": "error",
		"@typescript-eslint/no-misused-promises": "error",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-unnecessary-type-assertion": "error",
		"@typescript-eslint/prefer-optional-chain": "error",
		"@typescript-eslint/prefer-readonly": "error",
		"@typescript-eslint/require-await": "error",
		"@typescript-eslint/sort-type-union-intersection-members": "error",

		"arrow-body-style": ["error", "as-needed"],
		"curly": "error",
		"eqeqeq": ["error", "smart"],

		"no-duplicate-imports": "error",
		"no-else-return": "error",
		"no-extra-boolean-cast": "error",
		"no-implicit-coercion": "error",
		"no-invalid-regexp": "error",
		"no-lonely-if": "error",
		"no-param-reassign": "error",
		"no-unneeded-ternary": "error",
		"no-useless-concat": "error",
		"no-useless-escape": "error",
		"no-useless-rename": "error",
		"no-useless-return": "error",
		"no-var": "error",

		"object-curly-newline": [
			"error",
			{
				"ExportDeclaration": {
					"consistent": true,
					"minProperties": 4,
					"multiline": true
				},
				"ObjectExpression": {
					"consistent": true,
					"minProperties": 4,
					"multiline": true
				}
			}
		],
		"object-shorthand": "error",

		"padding-line-between-statements": [
			"error",
			{
				"blankLine": "always",
				"next": ["return", "if", "for", "while", "switch", "throw"],
				"prev": "*"
			},
			{
				"blankLine": "always",
				"next": "*",
				"prev": [
					"multiline-expression",
					"multiline-block-like",
					"multiline-const",
					"multiline-let"
				]
			}
		],

		"prefer-const": "error",
		"prefer-template": "error",

		"quotes": ["error", "double", { "avoidEscape": true }]
	}
}
