{
	"name": "maser",
	"version": "2.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"prestart": "tsc",
		"prebuild": "tsc",
		"preclear": "tsc",
		"start": "node .",
		"build": "node dist/utils/COMMANDS/BUILD_COMMANDS.js",
		"clear": "node dist/utils/COMMANDS/CLEAR_COMMANDS.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hellobafu/maser.git"
	},
	"engines": {
		"node": ">= 17.1.0",
		"npm": ">= 8.1.3"
	},
	"author": "Drango",
	"license": "MIT",
	"homepage": "https://github.com/hellobafu/maser#readme",
	"dependencies": {
		"@discordjs/rest": "^0.1.0-canary.0",
		"discord.js": "^13.3.1",
		"dotenv": "^10.0.0",
		"ms": "^2.1.3",
		"pg-promise": "^10.11.0"
	},
	"devDependencies": {
		"@types/ms": "^0.7.31",
		"discord-api-types": "^0.22.0",
		"prettier": "^2.4.1",
		"typescript": "^4.5.2"
	}
}
