{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"alwaysStrict": true,
		"allowJs": true,
		"checkJs": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"target": "ESNext",
		"module": "ESNext",
		"strict": true
	},
	"include": ["./src/**/*"]
}
