{
	"Base for a command": {
		"scope": "typescript",
		"prefix": ["command", "cmd"],
		"body": [
			"import { type CommandInteraction, type ChatInputApplicationCommandData } from \"discord.js\";",
			"import { type Command } from \"../../typings/index.js\";",
			"",
			"import { ApplicationCommandOptionTypes } from \"discord.js/typings/enums\";",
			"",
			"const data: ChatInputApplicationCommandData = {",
			"\tname: \"\",",
			"\tdescription: \"\",",
			"\toptions: [",
			"\t\t{",
			"\t\t\tname: \"\",",
			"\t\t\tdescription: \"\",",
			"\t\t\ttype: ApplicationCommandOptionTypes.STRING",
			"\t\t}",
			"\t]",
			"};",
			"",
			"async function execute(intr: CommandInteraction<\"cached\">) {",
			"\tintr.logger.log(\"Command used\");",
			"}",
			"",
			"export const getCommand = () => ({ data, execute } as Partial<Command>);",
			""
		]
	}
}
